<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Планировщик</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="myDIV" class="header">
        <h2>Мої завдання</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Додати</span>
      </div>
      
      <ul id="myUL">
        <li>Завдання</li>
        
      </ul>
      <script src="main.js"></script>
</body>
</html>